{
  "name": "code-shadow",
  "main": "./lib/code-shadow",
  "version": "0.1.0",
  "description": "At-a-glance structural guide for JavaScript code in Atom",
  "keywords": [
    "atom",
    "javascript",
    "es6",
    "acorn"
  ],
  "repository": "https://github.com/AliShug/code-shadow",
  "license": "MIT",
  "engines": {
    "atom": ">=1.12.0 <2.0.0"
  },
  "dependencies": {
    "acorn": "^4.0.11"
  }
}
